[supervisord]
nodaemon=true

[program:alignak-broker]
command=/usr/local/bin/alignak-broker
    -n broker-master
    -e /usr/local/share/alignak/etc/alignak.ini
    --pid_file /usr/local/var/run/alignak/broker.pid
    --log_file /usr/local/var/log/alignak/broker.log
user=alignak
environment=USER=alignak
environment=ALIGNAK_USER=alignak
environment=ALIGNAK_GROUP=alignak

[program:alignak-receiver]
command=/usr/local/bin/alignak-receiver
    -n reaceiver-master
    -e /usr/local/share/alignak/etc/alignak.ini
    --pid_file /usr/local/var/run/alignak/receiver.pid
    --log_file /usr/local/var/log/alignak/receiver.log
user=alignak
environment=USER=alignak
environment=ALIGNAK_USER=alignak
environment=ALIGNAK_GROUP=alignak

[program:alignak-reactionner]
command=/usr/local/bin/alignak-reactionner
    -n reactionner-master
    -e /usr/local/share/alignak/etc/alignak.ini
    --pid_file /usr/local/var/run/alignak/reactionner.pid
    --log_file /usr/local/var/log/alignak/reactionner.log
user=alignak
environment=USER=alignak
environment=ALIGNAK_USER=alignak
environment=ALIGNAK_GROUP=alignak

[program:alignak-poller]
command=/usr/local/bin/alignak-poller
    -n poller-master
    -e /usr/local/share/alignak/etc/alignak.ini
    --pid_file /usr/local/var/run/alignak/poller.pid
    --log_file /usr/local/var/log/alignak/poller.log
user=alignak
environment=USER=alignak
environment=ALIGNAK_USER=alignak
environment=ALIGNAK_GROUP=alignak

[program:alignak-scheduler]
command=/usr/local/bin/alignak-scheduler
    -n scheduler-master
    -e /usr/local/share/alignak/etc/alignak.ini
    --pid_file /usr/local/var/run/alignak/scheduler.pid
    --log_file /usr/local/var/log/alignak/scheduler.log
user=alignak
environment=USER=alignak
environment=ALIGNAK_USER=alignak
environment=ALIGNAK_GROUP=alignak

[program:alignak-arbiter]
command=/usr/local/bin/alignak-arbiter
    -e /usr/local/share/alignak/etc/alignak.ini
    --pid_file /usr/local/var/run/alignak/arbiter.pid
    --log_file /usr/local/var/log/alignak/arbiter.log
user=alignak
environment=USER=alignak
environment=ALIGNAK_USER=alignak
environment=ALIGNAK_GROUP=alignak
